//
//  LQSPrefixHeader.pch
//  myOrgForum
//
//  Created by SkyAndSea on 16/4/22.
//  Copyright © 2016年 SkyAndSea. All rights reserved.
//

#ifndef LQSPrefixHeader_pch
#define LQSPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG//调试状态，打开LOG功能
#define LQSLog(...) NSLog(__VA_ARGS__)
#else//发布状态，关闭LOG功能
#define LQSLog(...)
#endif

//颜色
#define LQSColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//全局背景色
#define LQSGlobalBg LQSColor(211,211,211,1)
// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
/** 表情相关 */
// 表情的最大行数
#define LQSEmotionMaxRows 3
// 表情的最大列数
#define LQSEmotionMaxCols 7
// 每页最多显示多少个表情
#define LQSEmotionMaxCountPerPage (LQSEmotionMaxRows * LQSEmotionMaxCols - 1)

// 通知
// 表情选中的通知
#define LQSEmotionDidSelectedNotification @"LQSEmotionDidSelectedNotification"
// 点击删除按钮的通知
#define LQSEmotionDidDeletedNotification @"LQSEmotionDidDeletedNotification"
// 通知里面取出表情用的key
#define LQSSelectedEmotion @"LQSSelectedEmotion"

// 链接选中的通知
#define LQSLinkDidSelectedNotification @"LQSLinkDidSelectedNotification"

// 富文本里面出现的链接
#define LQSLinkText @"LQSLinkText"
// 屏幕尺寸
#define LQSScreenW [UIScreen mainScreen].bounds.size.width
#define LQSScreenH [UIScreen mainScreen].bounds.size.height


#import "Header.h"
#import "LQSCommonDefine.h"
#import "LQSConstants.h"
#endif /* LQSPrefixHeader_pch */


