<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum Detail View Controller-->
        <scene sceneID="RIs-pa-zmg">
            <objects>
                <viewController storyboardIdentifier="ForumDetail" automaticallyAdjustsScrollViewInsets="NO" id="Xg2-Mm-WvS" customClass="LQSForumDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK5-c1-71g"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjz-Ma-USA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fu-pd-2qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-25-6I6" userLabel="mainTableView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3fr-oc-HUV" userLabel="HeadView" customClass="LQSForumDetailHeadView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-b9-lhM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Q2m-cf-czi"/>
                                                <constraint firstAttribute="height" constant="48" id="SDy-JH-nn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-UI-Pxc">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-fe-3oc">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-jl-awl">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-ac-5IG">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-65-8Rk">
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="IQN-hR-i2f"/>
                                                <constraint firstAttribute="height" constant="30" id="zTS-b5-JNe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="关注">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="已关注"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="followButtonClick:" destination="3fr-oc-HUV" eventType="touchUpInside" id="AQP-0P-Ujh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kur-vF-0ag" userLabel="lineView">
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="BK6-Oq-XtZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Hla-fe-3oc" firstAttribute="leading" secondItem="WNy-UI-Pxc" secondAttribute="leading" id="3Gj-p2-XN4"/>
                                        <constraint firstItem="lCf-b9-lhM" firstAttribute="leading" secondItem="3fr-oc-HUV" secondAttribute="leading" constant="15" id="3lI-IU-9KK"/>
                                        <constraint firstItem="Se7-ac-5IG" firstAttribute="leading" secondItem="WNy-UI-Pxc" secondAttribute="leading" id="64q-GS-8OZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iMq-65-8Rk" secondAttribute="trailing" constant="12" id="8cX-Qt-a25"/>
                                        <constraint firstItem="iMq-65-8Rk" firstAttribute="top" secondItem="3fr-oc-HUV" secondAttribute="top" constant="10" id="9oX-N1-F2I"/>
                                        <constraint firstItem="WNy-UI-Pxc" firstAttribute="top" secondItem="3fr-oc-HUV" secondAttribute="top" constant="14" id="KOP-YL-WiH"/>
                                        <constraint firstItem="aQS-jl-awl" firstAttribute="bottom" secondItem="Hla-fe-3oc" secondAttribute="bottom" id="NRz-uw-p7y"/>
                                        <constraint firstAttribute="trailing" secondItem="kur-vF-0ag" secondAttribute="trailing" id="UAX-2k-uoa"/>
                                        <constraint firstItem="kur-vF-0ag" firstAttribute="leading" secondItem="3fr-oc-HUV" secondAttribute="leading" id="ilc-8R-eL0"/>
                                        <constraint firstAttribute="bottom" secondItem="kur-vF-0ag" secondAttribute="bottom" id="jGg-c8-bPY"/>
                                        <constraint firstItem="Se7-ac-5IG" firstAttribute="top" secondItem="aQS-jl-awl" secondAttribute="bottom" constant="10" id="kdt-EI-Nsv"/>
                                        <constraint firstItem="Hla-fe-3oc" firstAttribute="top" secondItem="WNy-UI-Pxc" secondAttribute="bottom" constant="10" id="ltT-jO-xmX"/>
                                        <constraint firstItem="WNy-UI-Pxc" firstAttribute="leading" secondItem="lCf-b9-lhM" secondAttribute="trailing" constant="15" id="nFd-vV-kAu"/>
                                        <constraint firstAttribute="bottom" secondItem="Se7-ac-5IG" secondAttribute="bottom" constant="10" id="sQ5-Ol-dVe"/>
                                        <constraint firstItem="lCf-b9-lhM" firstAttribute="top" secondItem="3fr-oc-HUV" secondAttribute="top" constant="15" id="vs3-XU-CGf"/>
                                        <constraint firstItem="aQS-jl-awl" firstAttribute="leading" secondItem="Hla-fe-3oc" secondAttribute="trailing" constant="12" id="zEY-Rs-G3y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Se7-ac-5IG" secondAttribute="trailing" constant="15" id="zVd-PH-YlT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="iMq-65-8Rk" id="0al-dm-phL"/>
                                        <outlet property="introLabel" destination="Se7-ac-5IG" id="0Xo-62-vft"/>
                                        <outlet property="mainImageView" destination="lCf-b9-lhM" id="zPc-wm-CcV"/>
                                        <outlet property="subTitleLabel" destination="Hla-fe-3oc" id="Ivf-TW-7Vb"/>
                                        <outlet property="titleLabel" destination="WNy-UI-Pxc" id="NFk-ae-hrL"/>
                                        <outlet property="todayNumLabel" destination="aQS-jl-awl" id="Vjv-Ci-mIN"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeMore" rowHeight="30" id="Zq1-mo-dQH">
                                        <rect key="frame" x="0.0" y="156" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zq1-mo-dQH" id="6u3-Ld-SE0">
                                            <frame key="frameInset" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-MP-fSb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dz_board_top_more" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-Ud-YFo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="ixS-8P-osy"/>
                                                        <constraint firstAttribute="height" constant="9" id="pcm-TT-xjI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAh-MP-fSb" firstAttribute="centerY" secondItem="6u3-Ld-SE0" secondAttribute="centerY" id="CMj-0x-oW3"/>
                                                <constraint firstItem="CB8-Ud-YFo" firstAttribute="leading" secondItem="OAh-MP-fSb" secondAttribute="trailing" constant="3" id="elG-r8-BZ0"/>
                                                <constraint firstItem="CB8-Ud-YFo" firstAttribute="centerY" secondItem="OAh-MP-fSb" secondAttribute="centerY" constant="-1" id="kBC-s9-3ay"/>
                                                <constraint firstItem="OAh-MP-fSb" firstAttribute="centerX" secondItem="6u3-Ld-SE0" secondAttribute="centerX" id="qI3-ab-mhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTop" rowHeight="40" id="JL8-zz-1Hq" customClass="LQSForumDetailTopCell">
                                        <rect key="frame" x="0.0" y="186" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL8-zz-1Hq" id="UAx-Wx-X5E">
                                            <frame key="frameInset" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-TZ-omp" userLabel="titleLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-Jt-kwZ">
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.76078431372549016" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="sxk-Y3-vss"/>
                                                        <constraint firstAttribute="height" constant="18" id="ws1-cL-VCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wnd-TZ-omp" secondAttribute="trailing" constant="15" id="3np-Mj-NCW"/>
                                                <constraint firstItem="wnd-TZ-omp" firstAttribute="leading" secondItem="ZFm-Jt-kwZ" secondAttribute="trailing" constant="10" id="LcA-gl-3Qe"/>
                                                <constraint firstItem="ZFm-Jt-kwZ" firstAttribute="leading" secondItem="UAx-Wx-X5E" secondAttribute="leading" constant="10" id="hb8-dw-4CK"/>
                                                <constraint firstItem="ZFm-Jt-kwZ" firstAttribute="centerY" secondItem="UAx-Wx-X5E" secondAttribute="centerY" id="iNU-zP-0nU"/>
                                                <constraint firstItem="wnd-TZ-omp" firstAttribute="centerY" secondItem="UAx-Wx-X5E" secondAttribute="centerY" id="jJy-qv-RWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wnd-TZ-omp" id="Zhg-Ld-5SJ"/>
                                            <outlet property="topLabel" destination="ZFm-Jt-kwZ" id="lfL-We-iUl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeCell" rowHeight="90" id="MKJ-Cz-WRQ" customClass="LQSForumDetailCell">
                                        <rect key="frame" x="0.0" y="226" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKJ-Cz-WRQ" id="7Vs-jL-IsJ">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-Zg-Pmg">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-vq-vtl">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vId-7E-qJc" userLabel="titleLabel">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-gV-l27" userLabel="timeLabel">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-iV-9Rp" userLabel="numLabel">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koT-qj-C1w" userLabel="nameLabel">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="vId-7E-qJc" firstAttribute="leading" secondItem="RXH-vq-vtl" secondAttribute="leading" id="5vy-zz-6Ud"/>
                                                                <constraint firstAttribute="bottom" secondItem="7rO-gV-l27" secondAttribute="bottom" id="AY8-uz-UKp"/>
                                                                <constraint firstItem="7rO-gV-l27" firstAttribute="leading" secondItem="RXH-vq-vtl" secondAttribute="leading" id="ArA-d9-GQK"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZFF-iV-9Rp" secondAttribute="trailing" constant="10" id="GzQ-2D-rLG"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZFF-iV-9Rp" secondAttribute="bottom" id="WfD-on-7dM"/>
                                                                <constraint firstAttribute="bottom" secondItem="koT-qj-C1w" secondAttribute="bottom" id="bF9-2S-o8M"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vId-7E-qJc" secondAttribute="trailing" constant="10" id="fAF-ZS-Gjz"/>
                                                                <constraint firstItem="koT-qj-C1w" firstAttribute="leading" secondItem="RXH-vq-vtl" secondAttribute="leading" constant="86" id="lNL-bd-IXZ"/>
                                                                <constraint firstItem="koT-qj-C1w" firstAttribute="centerX" secondItem="RXH-vq-vtl" secondAttribute="centerX" id="lrE-3o-b4u"/>
                                                                <constraint firstItem="vId-7E-qJc" firstAttribute="top" secondItem="RXH-vq-vtl" secondAttribute="top" id="pR0-3I-7eE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lrE-3o-b4u"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-0j-dbm">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="J3B-wm-4YA"/>
                                                                <constraint firstAttribute="height" constant="70" id="w6S-Jo-5U6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RXH-vq-vtl" secondAttribute="bottom" constant="10" id="4FE-jz-emC"/>
                                                        <constraint firstItem="RXH-vq-vtl" firstAttribute="top" secondItem="mNW-Zg-Pmg" secondAttribute="top" constant="10" id="zUj-bK-7fS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mNW-Zg-Pmg" secondAttribute="bottom" id="2me-W2-2oh"/>
                                                <constraint firstItem="mNW-Zg-Pmg" firstAttribute="leading" secondItem="7Vs-jL-IsJ" secondAttribute="leading" constant="10" id="baq-oc-Sf4"/>
                                                <constraint firstItem="mNW-Zg-Pmg" firstAttribute="top" secondItem="7Vs-jL-IsJ" secondAttribute="top" id="rcv-GP-21h"/>
                                                <constraint firstAttribute="trailing" secondItem="mNW-Zg-Pmg" secondAttribute="trailing" constant="10" id="vsU-wY-pvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="Exe-0j-dbm" id="4RI-KP-ris"/>
                                            <outlet property="nameLabel" destination="koT-qj-C1w" id="geu-WC-bfD"/>
                                            <outlet property="numLabel" destination="ZFF-iV-9Rp" id="qZU-lv-n6n"/>
                                            <outlet property="timeLabel" destination="7rO-gV-l27" id="D6D-X9-hcT"/>
                                            <outlet property="titleLabel" destination="vId-7E-qJc" id="XAX-pv-sCV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeChild" rowHeight="78" id="0lm-Na-fzh" customClass="LQSForumDetailChildCell">
                                        <rect key="frame" x="0.0" y="316" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lm-Na-fzh" id="7Lc-Og-xjg">
                                            <frame key="frameInset" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-99-edr" userLabel="nameLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-6E-NnU" userLabel="timeLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oe6-99-edr" firstAttribute="leading" secondItem="7Lc-Og-xjg" secondAttribute="leading" constant="10" id="0iR-ah-sdE"/>
                                                <constraint firstItem="Oe6-99-edr" firstAttribute="top" secondItem="7Lc-Og-xjg" secondAttribute="top" constant="15" id="23k-em-auz"/>
                                                <constraint firstItem="Q47-6E-NnU" firstAttribute="leading" secondItem="7Lc-Og-xjg" secondAttribute="leading" constant="10" id="HHi-i8-EAY"/>
                                                <constraint firstAttribute="bottom" secondItem="Q47-6E-NnU" secondAttribute="bottom" constant="15" id="V6R-FR-e37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oe6-99-edr" id="fTo-S8-V45"/>
                                            <outlet property="timeLabel" destination="Q47-6E-NnU" id="aF2-6C-sgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xg2-Mm-WvS" id="xy7-qa-BK1"/>
                                    <outlet property="delegate" destination="Xg2-Mm-WvS" id="aPj-QT-F0u"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qky-dd-NkA" userLabel="maskView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4013597328244275" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-MX-r9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="EZe-0Y-MHk"/>
                                </constraints>
                                <connections>
                                    <segue destination="vPV-eT-2bI" kind="embed" identifier="optionEmbed" id="ZTp-uL-Sk7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nFA-MX-r9p" secondAttribute="trailing" id="2Pg-T7-ULu"/>
                            <constraint firstItem="qky-dd-NkA" firstAttribute="top" secondItem="yK5-c1-71g" secondAttribute="bottom" id="CmF-iC-85L"/>
                            <constraint firstItem="qky-dd-NkA" firstAttribute="leading" secondItem="8Fu-pd-2qP" secondAttribute="leading" id="EwZ-rL-H4u"/>
                            <constraint firstAttribute="trailing" secondItem="qky-dd-NkA" secondAttribute="trailing" id="So5-8f-3VP"/>
                            <constraint firstItem="nFA-MX-r9p" firstAttribute="bottom" secondItem="qky-dd-NkA" secondAttribute="top" id="Vpk-dA-E9Z"/>
                            <constraint firstItem="nFA-MX-r9p" firstAttribute="leading" secondItem="8Fu-pd-2qP" secondAttribute="leading" id="fbX-pV-4Zi"/>
                            <constraint firstAttribute="trailing" secondItem="0JT-25-6I6" secondAttribute="trailing" id="jh9-66-Opg"/>
                            <constraint firstItem="Kjz-Ma-USA" firstAttribute="top" secondItem="0JT-25-6I6" secondAttribute="bottom" id="kUq-0r-JIc"/>
                            <constraint firstItem="Kjz-Ma-USA" firstAttribute="top" secondItem="qky-dd-NkA" secondAttribute="bottom" id="oyJ-ky-4yD"/>
                            <constraint firstItem="0JT-25-6I6" firstAttribute="leading" secondItem="8Fu-pd-2qP" secondAttribute="leading" id="rHd-Wa-5jS"/>
                            <constraint firstItem="0JT-25-6I6" firstAttribute="top" secondItem="yK5-c1-71g" secondAttribute="bottom" id="y79-Tq-CWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pI4-I7-kVR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="59J-bH-jKS">
                            <rect key="frame" x="98" y="6" width="180" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-oC-BpA" userLabel="titleLabel">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dz_icon_top_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Y4-QOK">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="laU-4b-Zdb"/>
                                        <constraint firstAttribute="height" constant="13" id="vWc-Y1-tcW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="fi4-Y4-QOK" firstAttribute="leading" secondItem="nVZ-oC-BpA" secondAttribute="trailing" constant="3" id="VXJ-CR-WMp"/>
                                <constraint firstItem="fi4-Y4-QOK" firstAttribute="centerY" secondItem="59J-bH-jKS" secondAttribute="centerY" id="aTD-tr-la4"/>
                                <constraint firstItem="nVZ-oC-BpA" firstAttribute="centerX" secondItem="59J-bH-jKS" secondAttribute="centerX" id="eay-Td-2BL"/>
                                <constraint firstItem="nVZ-oC-BpA" firstAttribute="centerY" secondItem="59J-bH-jKS" secondAttribute="centerY" id="mZs-eA-vCG"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="d1U-su-agD" appends="YES" id="3BT-sP-03s"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oAd-sA-RL1">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xX8-Sg-BEQ">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="mc_forum_top_bar_button10_n"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightLayoutConstraint" destination="EZe-0Y-MHk" id="KdJ-vt-Zvw"/>
                        <outlet property="mainTableView" destination="0JT-25-6I6" id="YK2-5Y-voe"/>
                        <outlet property="maskView" destination="qky-dd-NkA" id="Z6q-qZ-WN8"/>
                        <outlet property="tableHeadView" destination="3fr-oc-HUV" id="rvZ-n0-Yfq"/>
                        <outlet property="titleLabel" destination="nVZ-oC-BpA" id="qO2-F9-wD6"/>
                        <outlet property="topLayoutConstraint" destination="Vpk-dA-E9Z" id="pvP-NK-awk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edt-Hm-XHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d1U-su-agD">
                    <connections>
                        <action selector="titleViewClick:" destination="Xg2-Mm-WvS" id="jBK-Xh-hfI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250" y="272"/>
        </scene>
        <!--Forum Detail Option View Controller-->
        <scene sceneID="r5K-Pc-EFP">
            <objects>
                <viewController id="vPV-eT-2bI" customClass="LQSForumDetailOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94m-Gy-y3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="QGX-I1-O40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJO-0M-JbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ica-A1-wOL" userLabel="mainCollectionView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="yIy-CH-DN7">
                                    <size key="itemSize" width="112" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LQSForumDetailOptionCell" id="Lkc-ed-zLY" customClass="LQSForumDetailOptionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-Gn-G75">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-ex-qPx" userLabel="bottomView">
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9Pf-25-Vxo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-az-nuf" userLabel="rightView">
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="jei-C7-aHM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YvI-Gn-G75" firstAttribute="centerY" secondItem="Lkc-ed-zLY" secondAttribute="centerY" id="1We-1F-sUf"/>
                                            <constraint firstAttribute="trailing" secondItem="xyr-ex-qPx" secondAttribute="trailing" id="8aa-Ca-pQL"/>
                                            <constraint firstAttribute="trailing" secondItem="2xz-az-nuf" secondAttribute="trailing" id="Chu-Kq-CSC"/>
                                            <constraint firstItem="2xz-az-nuf" firstAttribute="top" secondItem="Lkc-ed-zLY" secondAttribute="top" constant="12" id="EI3-Ri-Bg7"/>
                                            <constraint firstAttribute="trailing" secondItem="YvI-Gn-G75" secondAttribute="trailing" constant="12" id="G4W-KU-oTE"/>
                                            <constraint firstAttribute="bottom" secondItem="xyr-ex-qPx" secondAttribute="bottom" id="NG0-fe-x4Q"/>
                                            <constraint firstItem="YvI-Gn-G75" firstAttribute="centerX" secondItem="Lkc-ed-zLY" secondAttribute="centerX" id="Obw-nY-g3X"/>
                                            <constraint firstAttribute="bottom" secondItem="2xz-az-nuf" secondAttribute="bottom" constant="12" id="Pnv-qX-KTi"/>
                                            <constraint firstItem="xyr-ex-qPx" firstAttribute="leading" secondItem="Lkc-ed-zLY" secondAttribute="leading" id="aX9-LO-v2b"/>
                                            <constraint firstItem="YvI-Gn-G75" firstAttribute="leading" secondItem="Lkc-ed-zLY" secondAttribute="leading" constant="12" id="iJk-Zd-4bG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rightLineView" destination="2xz-az-nuf" id="RDF-NX-148"/>
                                            <outlet property="titleLabel" destination="YvI-Gn-G75" id="2Dl-qj-Ofo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vPV-eT-2bI" id="uau-N2-8L4"/>
                                    <outlet property="delegate" destination="vPV-eT-2bI" id="gi8-hJ-csw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ica-A1-wOL" secondAttribute="trailing" id="8Wy-XO-aig"/>
                            <constraint firstItem="QGX-I1-O40" firstAttribute="top" secondItem="ica-A1-wOL" secondAttribute="bottom" id="HUf-4i-tFD"/>
                            <constraint firstItem="ica-A1-wOL" firstAttribute="leading" secondItem="uJO-0M-JbH" secondAttribute="leading" id="OQY-Pc-7le"/>
                            <constraint firstItem="ica-A1-wOL" firstAttribute="top" secondItem="94m-Gy-y3Y" secondAttribute="bottom" id="eCy-vY-Tx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="ica-A1-wOL" id="M5x-Fp-PjY"/>
                        <outlet property="mainFlowLayout" destination="yIy-CH-DN7" id="C4T-GI-8Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-5A-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="dz_board_top_more" width="18" height="18"/>
        <image name="dz_icon_top_arrow" width="26" height="26"/>
        <image name="mc_forum_top_bar_button10_n" width="44" height="44"/>
    </resources>
</document>
